<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Kisisel Sayfa</title>
</head>
<style>
    .borders {
        border: 4px solid #ffffff !important;
        background-color: #9ddbc3;
        border-radius: 7px;
        -webkit-box-shadow: -1px 1px 43px 9px rgba(92, 51, 145, 0.66);
        -moz-box-shadow: -1px 1px 43px 9px rgba(92, 51, 145, 0.66);
        box-shadow: -1px 1px 43px 9px rgba(92, 51, 145, 0.66);
    }

    body {
        margin: 0;
        padding: 0;
        color: #000000;
        background-color: #000000;
    }

    .ibanbtn {
        background-color: rgb(49, 51, 70);
        color: aliceblue;
    }
</style>

<body>

    <div class="container  p-5 pt-0">
        <div class="row borders">
            <div class="col-md-4 d-flex justify-content-center">
                <!-- Kişinin resmi -->
                <div class="col-md-12 d-flex justify-content-center"> <img height="160px" src="aktas.jpeg"
                        alt="Kişi Resmi" class="rounded-circle mt-3"> </div>
            </div>
            <div class="col-md-8 p-3">
                <!-- Kişisel bilgiler -->
                <h3 class="text-center">Aktas Doğalgaz</h3>
                <h6 class="text-center">Aydın Aktaş</h6>


                <!-- Sosyal medya butonları -->
                <div class="mt-3">
                    <a href="iban.html" class="btn ibanbtn w-100 mt-2" target="_blank"><i
                            class="fas fa-money-bill-alt"></i>&nbsp; İban bilgileri</a>
                   
                            <button class="btn btn-primary w-100 mt-2" onclick="sendMail()"><i
                                class="fas fa-envelope"></i> Mail Adresi</button>

                    <a href="https://www.instagram.com/aktasdogalgaz33/" class="btn btn-danger w-100 mt-2" target="_blank"><i
                            class="fab fa-instagram"></i> Instagram</a>
                    <a href="https://wa.me/+905358882480" class="btn btn-success w-100 mt-2" target="_blank"><i
                            class="fab fa-whatsapp"></i> WhatsApp</a>
                    <!-- Diğer sosyal medya butonları buraya eklenebilir -->
                </div>

                <!-- Yol tarifi al butonu -->
                <div class="mt-3">
                    <a href="https://www.google.com/maps/dir/36.8059531,34.6331418/aktasdo%C4%9Falgaz/@36.8292801,34.5800017,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1527f1291ed667ff:0x30bcc85a6139f91d!2m2!1d34.6118487!2d36.8534379?entry=ttu"
                        class="btn btn-warning w-100" target="_blank"> <i class="fas fa-map-marker-alt"></i>&nbsp; Yol
                        Tarifi Al</a>
                </div>
            </div>
        </div>
    </div>
<script>
     function sendMail() {
            window.location.href = 'mailto:aktasdogalgaz33@gmail.com?subject=Konu&body=Mesajınız buraya gelecek.';
        }
</script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>